@font-face {
    font-family: norseBold;
    src: url(./assets/Norse-Bold.otf);
}

* {
    font-family: norseBold;
}

body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 0.75fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
 
}

.headerImg {
    height: 75px;
    width: auto;
    border-radius: 100%;
    border: solid #fde68a;
    background-color: #fde68a;
}

.menuImg {
    height: 75px;
    width: auto;
    border-radius: 100%;
    border: solid #fde68a;
    background-color: #fde68a;
}

.container div {
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

h3 {
    margin-right: 20px;
}

h6 {
    font-size: 16px;
    text-align: start;
}

#imgLeft {
    grid-row: span 3;
}

.body div {
  height: 150px;
  width: 300px;
  background-color: white;
  border: solid #5c2a04;
  padding: 15px;
}

.header, .menu {
  grid-column: 2/6;
  background-color: #f59e0b;
  border-left: solid #5c2a04;
}

.sidebar {
  grid-row: 1/5;
  background-color: #b45309;
}

.sideTop {
  display: flex;
  flex-direction: row;
  margin: 0;
  align-items: center;
  text-align: left;
  justify-content: left;
}

.sideTop p {
  font-size: 35px;
}

.navBar {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.navBar > * {
  margin: 20px 0px 20px 15px;
  align-self: center;
  text-align: left;
  font-size: 25px;
}

.announce, .trend {
  grid-column: 5/6
}

.body {
  grid-area: 3/2/5/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .25fr 1fr 1fr ;
  justify-items: center;
  background-color: #fde68a;
  border-top: solid #5c2a04;
  border-left: solid #5c2a04;
}

.announce div, .trend div{
  height: 350px;
  width: 250px;
  background-color: white;
  border: solid #5c2a04;
  color: black;
  margin-top: 85px;
}

.announce {
    border-top:solid #5c2a04;
}

.announce, .trend{
  display: flex;
  justify-content: center;
  background-color: #fde68a;
  padding: 10px 0;
}

.trend {
  padding-bottom: 50px;
}

.header, .menu {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

input {
  width: 30%;
  height: 30px;
  border-radius: 20px;
  margin-right: 25px;
  background-color: #fde68a;
}

.menuLeft {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  gap: 0px;
}

.menuImg {
  grid-column: 1 / 2;
}

h6 {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  text-align: left;
}

.menuName {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
}

.menuList {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.menuListElements {
  display: flex;
  margin-right: 10px;
  padding: 5px 30px;
  background-color: #d97706;
  border-radius: 40px;
}

.title {
  grid-column: 1 / 3;
  font-size: 30px;
  font-style: italic;
}

.sideLogo {
    height: 75px;
    width: 75px;
    padding: 10px;
}

.headerLogo {
   width: 350px;
   height: auto;
}

.navBar > img {
    height: 50px;
    width: auto;
    padding-left: 10%;
}